<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DateModifierSpace</RootNamespace>
    <StartupObject>DateModifierSpace.StartUp</StartupObject>
    <AssemblyName>DateModifierSpace</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHelpLibrary\MyHelpLibrary.csproj" />
  </ItemGroup>

</Project>
