# Advanced

1. Stacks and Queues - Exercise/Balanced Parenthesis/: Program.cs
1. Stacks and Queues - Exercise/Basic Queue Operations/: Program.cs
1. Stacks and Queues - Exercise/Basic Stack Operations/: Program.cs
1. Stacks and Queues - Exercise/Crossroads/: Program.cs
1. Stacks and Queues - Exercise/Cups and Bottles/: Program.cs
5.1. Defining Classes - Exercise/DateModifier/: DateModifier.csproj  DateModifier.sln  StartUp.cs
7. Iterators and Comparators - Lab/: Book.cs  BookComparator.cs  IteratorsAndComparators.csproj  Library.cs  Program.cs
7.1. Iterators and Comparators - Exercise/: ListyIterator.cs  ListyIterator.csproj  Program.cs
8. Streams, Files and Directories - Lab/: Advanced - Streams, Files and Directories - Lab.csproj  Program.cs
8. Streams, Files and Directories - Lab/1. Odd Lines/: 1. Odd Lines.csproj  Program.cs
8. Streams, Files and Directories - Lab/2. Line Numbers/: Program.cs
8. Streams, Files and Directories - Lab/3. Word Count/: 3. Word Count.csproj  Program.cs
8. Streams, Files and Directories - Lab/4. Merge Files/: 4. Merge Files.csproj  Program.cs
8. Streams, Files and Directories - Lab/5. Slice a File/: 5. Slice a File.csproj  Program.cs
8. Streams, Files and Directories - Lab/6. Folder Size/: 6. Folder Size.csproj  Program.cs
8.1. Streams, Files and Directories - Exercise/: Advanced - Streams, Files and Directories - Exercise.csproj  Program.cs
Workshop/: MyList.cs  MyStack.cs  Program.cs  Workshop1.sln
(+123 files in other folders)
